# UsedMall

./: pom.xml
Devcloud/: pom.xml
Devcloud/src/main/java/gdut/Dao/: DemandDao.java  GoodsDao.java
Devcloud/src/main/java/gdut/entity/: Demand.java  Goods.java
Devcloud/src/main/java/gdut/servlet/: GoodServlet.java
Devcloud/src/main/java/gdut/util/: JDBCUtil.java
Devcloud/src/main/webapp/: DemandList.jsp  GoodsDetail.jsp  GoodsList.jsp
Devcloud/src/main/webapp/css/: detail.css
ListAndDemand/: pom.xml
ListAndDemand/src/main/java/gdut/Dao/: DemandDao.java  GoodsDao.java  GoodsDaoImpl.java  aaa.java
ListAndDemand/src/main/java/gdut/entity/: PageBean.java
ListAndDemand/src/main/java/gdut/service/: GoodService.java
ListAndDemand/src/main/java/gdut/servlet/: DetailServlet.java  FindNameServlet.java  GoodServlet.java  TypeServlet.java
ListAndDemand/src/main/java/gdut/util/: JDBCUtil.java
ListAndDemand/src/main/webapp/: DemandList.jsp  GoodsDetail.jsp  GoodsList.jsp  Header.jsp  index.jsp  tab.jsp
ListAndDemand/src/main/webapp/css/: main.css  style.css
ListAndDemand/src/main/webapp/js/: main.js
Order/: package-lock.json  pom.xml
Order/src/main/java/com/order/controller/: OrderController.java
Order/src/main/java/com/order/dao/: OrderDao.java  OrderDao.xml
Order/src/main/java/com/order/domain/: Goods.java  Order.java  PageModel.java  User.java
Order/src/main/java/com/order/service/: OrderService.java
Order/src/main/java/com/order/service/impl/: OrderServiceImpl.java
Order/src/main/resources/: applicationContext.xml  jdbcConfig.properties  log4j.properties  mybatisConfig.xml  spring-dao.xml  spring-service.xml  springmvc.xml
Order/src/main/webapp/: cancelOrder.jsp  confirmReceipt.jsp  createOrder.jsp  index.jsp
Order/src/main/webapp/WEB-INF/: web.xml
Order/src/main/webapp/WEB-INF/pages/: Header.jsp  createOrder.jsp  failed.jsp  showOrder.jsp  showSellOrder.jsp  success.jsp
Order/src/main/webapp/css/: detail.css
ReleaseAndBuy/: .springBeans  pom.xml
ReleaseAndBuy/src/main/java/org/gdut/idlegoods/Interceptor/: Interceptor.java
ReleaseAndBuy/src/main/java/org/gdut/idlegoods/bean/: Cart.java  Category.java  Goods.java  Message.java  Requirement.java
ReleaseAndBuy/src/main/java/org/gdut/idlegoods/controller/: GoodsController.java  RequirementsController.java
ReleaseAndBuy/src/main/java/org/gdut/idlegoods/dao/: GoodsDao.java  RequirementsDao.java
ReleaseAndBuy/src/main/java/org/gdut/idlegoods/service/: GoodsService.java  RequirementsService.java
ReleaseAndBuy/src/main/resources/: SpringApplicationContext.xml  jdbcConfig.properties  mybatis.xml  springWebmvc.xml
ReleaseAndBuy/src/main/resources/mapper/: RequirementsMapper.xml  goodsMapper.xml
ReleaseAndBuy/src/main/webapp/: NewFile.jsp  Ready.jsp  index.jsp
ReleaseAndBuy/src/main/webapp/WEB-INF/: web.xml
ReleaseAndBuy/src/main/webapp/WEB-INF/views/: myCart.jsp  myGoods.jsp  myRelease.jsp  myRequirements.jsp  releaseGoods.jsp  releaseRequirements.jsp
ReleaseAndBuy/src/main/webapp/static/: glyphicon.css  mycss.css  myjs.js  myjs02.js  myjs03.js
ReleaseAndBuy/src/test/java/org/gdut/idlegoods/test/: CartTest.java
User/: pom.xml
User/src/main/java/com/feng/controller/: UserController.java
User/src/main/java/com/feng/controller/token/: TokenProccessor.java
User/src/main/java/com/feng/controller/tool/: StringUtils.java
User/src/main/java/com/feng/dao/: UserDao.java  UserPasswordDao.java
User/src/main/java/com/feng/model/: User.java  UserPassword.java
User/src/main/java/com/feng/service/: UserPasswordService.java  UserService.java  UserServiceImpl.java
User/src/main/java/com/feng/service/impl/: UserPasswordServiceImpl.java  UserServiceImpl.java
User/src/main/java/com/feng/util/: DateUtil.java
User/src/main/resources/: jdbc.properties  log4j.properties
User/src/main/resources/mapper/: UserDao.xml
User/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
User/src/main/webapp/: LoginAndRegister.jsp  delUser.jsp  index.jsp  login.jsp  register.jsp
User/src/main/webapp/WEB-INF/: web.xml
User/src/main/webapp/WEB-INF/user/: basic.jsp
User/src/main/webapp/css/: font-awesome.css  user.css
User/src/main/webapp/jsp/: loginError.jsp  loginSuccess.jsp
User/src/main/webapp/jsp/user/: basic.jsp
campus_market/: pom.xml
market/: pom.xml
market/src/main/java/com/shop/base/: BaseController.java  BaseDao.java  BaseService.java  BaseServiceImpl.java
market/src/main/java/com/shop/controller/: LoginController.java  UserController.java
market/src/main/java/com/shop/mapper/: UserMapper.java  UserMapper.xml
market/src/main/java/com/shop/po/: User.java
market/src/main/java/com/shop/service/: UserService.java
market/src/main/java/com/shop/service/impl/: UserServiceImpl.java
market/src/main/java/com/shop/utils/: Pager.java  SystemContext.java
market/src/main/webapp/jsp/login/: res.jsp  ulogin.jsp
market/src/main/webapp/jsp/user/: user.jsp
