jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://usedmall.mysql.polardb.rds.aliyuncs.com:3306/usedmall?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.username=lmj
jdbc.password=qwer1234@